{
  "name": "picache2",
  "version": "2.0.0",
  "description": "A React Native component to automatically cache images, expo >= 33",
  "types": "lib/Picache.d.ts",
  "main": "lib/Picache",
  "scripts": {
    "build": "rm ./lib/* && tsc",
    "pre": "rm ./lib/* && tsc && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sabativi/Picache"
  },
  "bugs": {
    "url": "https://github.com/sabativi/Picache/issues"
  },
  "homepage": "https://github.com/sabativi/Picache",
  "author": "Ben Awad, Victor Sabatier",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {
    "shorthash": "^0.0.2"
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.9.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "expo-file-system": "*",
    "expo-asset": "*",
    "react": "*",
    "react-native": "*"
  }
}
